{
  "name": "watchmyplace-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Push notification MVP backend for WatchMyPlace",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "worker:open-meteo": "node src/workers/loop.js open-meteo",
    "worker:impact": "node src/workers/loop.js impact",
    "worker:notification": "node src/workers/loop.js notification",
    "worker:open-meteo:once": "node src/workers/run.js open-meteo",
    "worker:impact:once": "node src/workers/run.js impact",
    "worker:notification:once": "node src/workers/run.js notification",
    "pipeline:once": "node src/workers/run.js pipeline"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "mongoose": "^9.0.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
